x=[]
o=[]

import turtle
t=turtle.Turtle()
t.speed(0)




r1=[1,2,3]
r2=[4,5,6]
r3=[7,8,9]
c1=[1,4,7]
c2=[2,5,8]
c3=[3,6,9]
d1=[1,5,9]
d2=[3,5,7]
winnerpossible=[r1,r2,r3,c1,c2,c3,d1,d2]
def check_and_exit():
  for i in winnerpossible:
    checkx=all(value in x for value in i)
    if checkx==True:
      print("X Won")
      if i==r1:
        t.penup()
        t.goto(-50,25)
        t.left(135)
        t.pendown()
        t.forward(120)
      elif i==r2:
        t.penup()
        t.goto(-50,-15)
        t.left(135)
        t.pendown()
        t.forward(120)
      elif i==r3:
        t.penup()
        t.goto(-50,55)
        t.left(135)
        t.pendown()
        t.forward(120)
      elif i==c1:
        t.penup()
        t.goto(-40,50)
        t.left(45)
        t.pendown()
        t.forward(120)
      elif i==c2:
        t.penup()
        t.goto(0,50)
        t.left(45)
        t.pendown()
        t.forward(120)
      elif i==c3:
        t.penup()
        t.goto(40,50)
        t.left(45)
        t.pendown()
        t.forward(120)
      elif i==d2:
        t.penup()
        t.goto(30,45)
        t.pendown()
        t.forward(160)
      elif i==d1:
        t.penup()
        t.goto(-55,50)
        t.left(90)
        t.pendown()
        t.forward(160)
      print("press Q to quit")
      quit=input()
      if quit=='q' or 'Q':
        quit()
    checko=all(value in o for value in i)
    if checko==True:
      print("0 Won")
      if i==r1:
        t.penup()
        t.goto(50,25)
        t.right(45)
        t.pendown()
        t.forward(120)
      print("press Q to quit")
      quit=int(input())
      quit()
    
  

def place1():
  t.right(90)
  t.penup()
  t.goto(-23,20)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(-25,50)
  t.pendown()
  t.right(270)
  t.forward(40)
def place2():
  t.right(90)
  t.penup()
  t.goto(17,20)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(15,50)
  t.pendown()
  t.right(270)
  t.forward(40)
def place3():
  t.right(90)
  t.penup()
  t.goto(57,20)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(55,50)
  t.pendown()
  t.right(270)
  t.forward(40)
def place4():
  t.right(90)
  t.penup()
  t.goto(-23,-20)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(-25,10)
  t.pendown()
  t.right(270)
  t.forward(40)
def place5():
  t.right(90)
  t.penup()
  t.goto(17,-20)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(15,10)
  t.pendown()
  t.right(270)
  t.forward(40)
def place6():
  t.right(90)
  t.penup()
  t.goto(57,-20)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(55,10)
  t.pendown()
  t.right(270)
  t.forward(40)
def place7():
  t.right(90)
  t.penup()
  t.goto(-23,-60)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(-25,-40)
  t.pendown()
  t.right(270)
  t.forward(40)
def place8():
  t.right(90)
  t.penup()
  t.goto(17,-60)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(15,-40)
  t.pendown()
  t.right(270)
  t.forward(40)
def place9():
  t.right(90)
  t.penup()
  t.goto(57,-60)
  t.pendown()
  t.forward(40)
  t.penup()
  t.goto(55,-40)
  t.pendown()
  t.right(270)
  t.forward(40)
  
def place_O_1():
  t.penup()
  t.goto(-50,45)
  t.pendown()
  t.circle(13)
def place_O_2():
  t.penup()
  t.goto(-10,45)
  t.pendown()
  t.circle(13)
def place_O_3():
  t.penup()
  t.goto(30,45)
  t.pendown()
  t.circle(13)
def place_O_4():
  t.penup()
  t.goto(-50,5)
  t.pendown()
  t.circle(13)
def place_O_5():
  t.penup()
  t.goto(-10,5)
  t.pendown()
  t.circle(13)
def place_O_6():
  t.penup()
  t.goto(30,5)
  t.pendown()
  t.circle(13)
def place_O_7():
  t.penup()
  t.goto(-50,-35)
  t.pendown()
  t.circle(13)
def place_O_8():
  t.penup()
  t.goto(-10,-35)
  t.pendown()
  t.circle(13)
def place_O_9():
  t.penup()
  t.goto(30,-35)
  t.pendown()
  t.circle(13)










#graph()
t.penup()
t.goto(-60,60)
t.pendown()
t.forward(120)
t.right(90)
t.forward(120)
t.right(90)
t.forward(120)
t.right(90)
t.forward(120)
t.penup()
t.goto(-60,20)
t.pendown()
t.right(90)
t.forward(120)
t.penup()
t.goto(-60,-20)
t.pendown()
t.forward(120)
t.penup()
t.goto(-60,-60)
t.pendown()
t.forward(120)
t.right(90)
t.penup()
t.goto(-20,60)
t.pendown()
t.forward(120)
t.penup()
t.goto(20,60)
t.pendown()
t.forward(120)

#numbers
t.penup()
t.goto(-55,50)
t.pendown()
t.right(90)
t.write('1')
t.penup()
t.goto(-15,50)
t.pendown()
t.write('2')
t.penup()
t.goto(25,50)
t.pendown()
t.write(3)
t.penup()
t.goto(-55,10)
t.pendown()
t.write(4)
t.penup()
t.goto(-15,10)
t.pendown()
t.write(5)
t.penup()
t.goto(25,10)
t.pendown()
t.write(6)
t.penup()
t.goto(-55,-30)
t.pendown()
t.write(7)
t.penup()
t.goto(-15,-30)
t.pendown()
t.write(8)
t.penup()
t.goto(25,-30)
t.pendown()
t.write(9)
t.left(45)



#game
players=['X','O']

for i in range(4):
  for i in players:
    if i=='X':
      print(i,'s turn')
      print('which square do you want to do place your', i,'in?')
      whatplace=int(input())
      if whatplace==1:
        place1()
        x.append(1)
        check_and_exit()
      elif whatplace==2:
        place2()
        x.append(2)
        check_and_exit()
      elif whatplace==3:
        place3()
        x.append(3)
        check_and_exit()
      elif whatplace==4:
        place4()
        x.append(4)
        check_and_exit()
      elif whatplace==5:
        place5()
        x.append(5)
        check_and_exit()
      elif whatplace==6:
        place6()
        x.append(6)
        check_and_exit()
      elif whatplace==7:
        place7()
        x.append(7)
        check_and_exit()
      elif whatplace==8:
        place8()
        x.append(8)
        check_and_exit()
      elif whatplace==9:
        place9()
        x.append(9)
        check_and_exit()
    if i=='O':
      print(i,'s turn')
      print('which square do you want to do place your', i,'in?')
      whatplace=int(input())
      if whatplace==1:
        place_O_1()
        o.append(1)
        check_and_exit()
      elif whatplace==2:
        place_O_2()
        o.append(2)
        check_and_exit()
      elif whatplace==3:
        place_O_3()
        o.append(3)
        check_and_exit()
      elif whatplace==4:
        place_O_4()
        o.append(4)
        check_and_exit()
      elif whatplace==5:
        place_O_5()
        o.append(5)
        check_and_exit()
      elif whatplace==6:
        place_O_6()
        o.append(6)
        check_and_exit()
      elif whatplace==7:
        place_O_7()
        o.append(7)
        check_and_exit()
      elif whatplace==8:
        place_O_8()
        o.append(8)
        check_and_exit()
      elif whatplace==9:
        place_O_9()
        o.append(9)
        check_and_exit()
print('Xs turn (last turn)')
print('which square do you want to do place your X in?')
whatplace=int(input())
if whatplace==1:
 place1()
 x.append(1)
 check_and_exit()
elif whatplace==2:
 place2()
 x.append(2)
 check_and_exit()
elif whatplace==3:
 place3()
 x.append(3)
 check_and_exit()
elif whatplace==4:
 place4()
 x.append(4)
 check_and_exit()
elif whatplace==5:
 place5()
 x.append(5)
 check_and_exit()
elif whatplace==6:
 place6()
 x.append(6)
 check_and_exit()
elif whatplace==7:
 place7()
 x.append(7)
 check_and_exit()
elif whatplace==8:
 place8()
 x.append(8)
 check_and_exit()
elif whatplace==9:
 place9()
 x.append(9)
 check_and_exit()

print("Match Tie")

